 /* ============== GOOGLE-FONTS =================== */
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
/* =========== DEFAULT-VALUES ============ */
:root {
    /* ========== DEFAULT-COLORS ========== */
    --DarkSlate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
    --Tomato: hsl(4, 100%, 67%);
}

/* ========== RESET =========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--Charcoal-Grey);
}

/* ========== MAIN =========== */
main {
    width: 65%;
    margin: 50px auto;
    background-color: var(--White);
    border-radius: 20px;
}

.card-1.success {
    display: none;
}

.card-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}

.left-section {
    display: flex;
    flex-direction: column;
    margin-left: 3.5rem;
    gap: 3rem;
}
.form-title {
    font-size: 60px;
    color: var(--DarkSlate-Grey);
    text-align: left;
    margin-bottom: -20px;
}
.form-content {
    margin-bottom: -20px;
}

.list {
    list-style: none;
    line-height: 35px;
}

 .icon-img{
    width: 20px;
    margin-bottom: -4px;
    margin-right: 14px;
}

#form {
    display: flex;
    flex-direction: column;
}

label {
    display: flex;
    justify-content: space-between;
    color: var(--DarkSlate-Grey);
    font-weight: 700;
    margin-bottom: 10px;
}
.invalid-email {
    color: var(--Tomato);
    display: none;
}

.invalid-email.active {
    display: block;
}

input {
    border: 1px solid var(--Grey);
    padding: 16px 40px 16px 10px;
    border-radius: 7px;
    font-family: inherit;
} 

input::placeholder {
    font-size: 16px;
    padding: 16px;
}

input:focus {
   border-color: var(--Charcoal-Grey);
}

input.active {
  border: 1px solid var(--Tomato);
  background-color: rgb(249, 172, 172);
  color: var(--Tomato);
}


.submit {
    padding: 16px 40px 16px 16px;
    border-radius: 7px;
    border: none;
    outline: none;
    background-color: var(--DarkSlate-Grey);
    color: var(--White);
    font-weight: 700;
    font-family: inherit;
    transition: all .6s ease-in-out;
}

.submit:hover {
    background-color: var(--Tomato);
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 4px 10px 10px var(--Tomato);
}

.right-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-img{
    display: flex;
    cursor: pointer;
    width: 100%;
}


.card-2 {
    width: 400px;
    height: 370px;
    margin: 150px auto;
    padding: 40px;
    display: none;
    flex-direction: column;
    background-color: var(--White);
    border-radius: 20px;
    position: relative;
}

.card-2.active {
    display: block;
}

.icon {
    width: 40px;
    position: absolute;
    top: 6%;
    left: 9%;
}

.card-2 h1 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 35px;
    color: var(--DarkSlate-Grey);
}

.card-2 p {
    margin-bottom: 30px;
    color: var(--Charcoal-Grey);
}

#user-email {
    color: var(--Charcoal-Grey);
    font-weight: 700;
}

.card-2 button {
    padding: 16px 40px;
    border-radius: 7px;
    border: none;
    outline: none;
    width: 100%;
    background-color: var(--DarkSlate-Grey);
    color: var(--White);
    font-weight: 700;
    font-family: inherit;
    margin-bottom: 20px;
    transition: all .6s ease-in-out;
}

.card-2 button:hover {
    background-color: var(--Tomato);
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 4px 10px 10px var(--Tomato);
}




@media screen and (max-width: 1200px) {
    .left-section {
        margin-left: 0;
        padding-inline: 1rem;
    }
    main {
        width: 100%;
    }
}


@media screen and (max-width: 768px) {
    main {
        width: 100%;
    }
    .card-2 {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    main {
        width: 100%;
    }

    .card-container {
        flex-direction: column-reverse;
    }

    picture {
     width: 100vw;
     margin-bottom: 20px;
   }

    .left-section {
        margin: 0;
        gap: 3rem;
    }

    .form-title {
        font-size: 50px;
        color: var(--DarkSlate-Grey);
        text-align: left;
    }    
    .card-2 {
        min-height: 100vh;
        display: none;
        margin: 0 auto;
        padding: 20px;
    }

    .content {
        margin-top: 100px;
        justify-content: space-between;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .card-2 button {
        margin-top: 260px;
    }

}